<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
<!DOCTYPE html> 
<html lang="EN-CA">
  <head>
    <meta charset="UTF-8">
    <title>Spinach Tofu And Sesame Stir Fry</title>
    
 <!--Kalina Font-->   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap" rel="stylesheet">
    
    <!-- -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
      
      html {
        width: 1200px;
        font-size: 1.5em
      }
      
      .left {
        width: 30%;
        float: left;
        display: inline;
        clear: none;
        
      }
      
       .right {
        width: 500px;
        float: left;
        display: inline;
        clear: right;
        margin-left: 40px;
      }
      
    body {
        background-color: #1B486F;
        color: white;
      } 
      
      h1 {
        font-family: Kalnia, serif;
        font-weight: 600;
        font-size: 1.75em;
        margin-left: 15px; 
        line-height: 150%;
        letter-spacing: 2px;
      }
      
      h3, h4{
        font-family: Kalnia, serif;
        font-size: 1.25em;
        font-weight: 600;
        line-height: 80%;
        letter-spacing: 2px;
        
      }
      p {
        font-family: Thasadith, sans-serif;
        font-size: 0.75em;
      }
      
      ul {
        font-family: Thasadith, sans-serif;
        font-size: 0.5em;
        margin-left: 15px; 
        line-height: 150%;
      }
    
    </style> 
  </head>
  
<body>
   <div class="left">
  <h1>Spinach, Tofu and Sesame Stir-Fry</h1>
  
     <p>By: Martha Rose Shulman<br>
        Yield: 3 Servings</p>
 

<h3>Ingredients</h3>
 
  <ul>
    <li>1 tablespoon canola oil</li>
    <li>½ pound tofu, cut in small dice</li>
    <li>1 large garlic clove, minced</li>
    <li>1 teaspoon grated or minced fresh ginger</li>
    <li>¼ teaspoon red chili flakes</li>
    <li>Soy sauce to taste</li>
    <li>16-ounce bag baby spinach, rinsed</li>
    <li>2 tablespoons toasted sesame seeds</li>
    <li>1 teaspoon sesame oil</li> 
  </ul>
  
     </div>

 <div class="right">
   
    <img src="recipe-photo-Enhanced.jpg" alt="Spinach tofu and sesame stir fry plated in a white bowl on counter." width="500"><br>
   
<h3>Preparation</h3>
  
    <h4>Step 1</h4>
   <p>
    Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
  </p>
  
    <h4>Step 2</h4>
   <p>
    Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other     grains, or noodles. You may also use it as a filling for whole wheat   pita bread.
  </p>

    <h4>Tip</h4>
   <p>
    Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
  </p>
  </div>
  </body>
</html>